pipeline
{
    agent any
    stages
    {
        stage('cont download')
        {
            steps
            {
              git 'https://github.com/Ravikumar798/jenkinsfile.git'
            }
        } 
        stage('cont build')
        {
         steps
         {
             sh 'mvn package'
         }
        } 
        stage('cont deploy')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: 'ee329ab3-6634-416e-9558-5e974dec7e8c', path: '', url: 'http://172.31.12.15:8080')], contextPath: 'testapp', war: '**/*.war'
            }
        }    
        stage('cont testing')
        {
            steps
            {
                git'https://github.com/intelliqittrainings/FunctionalTesting.git'
                sh 'java -jar /var/lib/jenkins/workspace/Declarative/testing.jar'
            }
        }
        stage('cont delivery')
        {
            steps
            {
